.c-research {
  margin-bottom: gap(4);

  @media (min-width: $md) {
    margin-bottom: gap(8);
  }

  &__wrapper {
    @media (min-width: $xs) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: gap(4);
    }
  }

  &__item {
    margin-bottom: gap(4);

    &-title {
      font-family: $font-secondary;
      font-size: rem(18px);
      font-weight: bold;
      line-height: 1.33;
      margin: 0 0 gap(1) 0;
      color: $brand;
    }

    &-desc {
      font-size: rem(14px);
      line-height: 1.71;
      margin-bottom: gap(4);
    }

    &-tags {
      margin: 0 0 gap(2) 0;
    }

    &-tag {
      @include basic-transition(box-shadow);

      font-family: $font-secondary;
      font-size: rem(14px);
      font-weight: bold;
      line-height: 1.14;
      color: $white;
      background-color: $primary;
      padding: gap(0.5) gap(1);
      display: inline-block;
      margin-right: gap(1);
      text-decoration: none;

      &:hover {
        box-shadow: 0 0 0 2px $primary;
        color: $white;
      }
    }
  }
}
